MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/photo-review-flickr-mern?retryWrites=true&w=majority"
JWT_SECRET=""
UNSPLASH_ACCESS_KEY=""
FLICKR_API_KEY=""
PUBLIC_URL="https://photo-review-flickr-mern.herokuapp.com"
